<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Level Ground</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">CLASSES</a></li>
                <li><a href="#">HIRE US</a></li>
            </ul>
        </nav>
        <img src="Logo.png">
        <button>DONATE</button>
    </header>
    <section class="first">
        <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
        <h3>At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They learn to
            apply these values 'off the mat' in the pursuit of their ambitions through our Student Trainer Certification
            and
            College Access programs.</h3>
        <div>
            <h5>&#9658;</h5>
            <h5>Watch the Video</h5>
        </div>
        <span>Big Background Image</span>
    </section>
    <section class="second">
        <h4>WHY</h4>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non
            metus
            auccor Trincilla. Lorem losum aolor Sit amer, conseccerun
            adibiscing elit. Duis mollis, est non commodo luctus. nisi erat
            portitor ligula, eget lacinia odio sem nec elit.</p>
    </section>
    <section class="three">
        <div class="one">
            <div class="blank"></div>
            <h5>VISIT THE GYM</h5>
            <p>Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat
                porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Morbi leo
                risus, porta ac consectetur ad
                vestibulum at eros</p>
            <span>SEE CLASSES</span>
        </div>

        <div class="two">
            <div class="blank"></div>
            <h5>HAVE US VISIT YOU</h5>
            <p>Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat portitor
                ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Morbi leo risus, porta
                ac consectetur ac
                vestibulum at eros</p>
            <span>HIRE US</span>
        </div>
    </section>
    <section class="fourth">
        <h4>VOLUNTEER WITH LEVEL GROUND</h4>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non
            metus auctor Tringilla. Lorem Ipsum dolor sit amet, consectetun
            adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
            elit.</p>
        <span>VOLUNTEER</span>
    </section>
    <footer>
        <div class="top">
            <div>
                <span>SITE MAP</span>
                <p>Classes</p>
                <p>Hire Us</p>
                <span>CONTRIBUTE</span>
                <p>Give</p>
                <p>Volunteer</p>
            </div>
            <div>
                <h5>LEVEL GROUND MIXED MARTIAL ARTS</h5>
                <p>50 Milk Street, Floor 17
                    Boston, MA, 02109</p>
                <p>410-533-2210</p>
                <p>Ali@LevelGroundMMA.org</p>
            </div>
        </div>
        <div class="bottom">
            <p>Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. EIN 46-3915852</p>
            <img src="Screenshot 2025-08-31 at 10.24.57 PM.png">
        </div>
    </footer>
</body>

</html>