<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUFFINGTON POST Second Page</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <section class="first">
        <div> <img src="img top1.png" alt="Obama">
            <h4>President Obama Was One Dapper Groomsman At His Aide's Wedding</h4>
        </div>
        <div>
            <img src="img top2.png" alt="Eternity">
            <h4>2017 Probably Won't Be That Great Either, So 'Merry F**king January'</h4>
        </div>
        <div><img src="img top3.png" alt="White Guy">
            <h4>| Call Bulls**t On HGTV Star Chip
                Gaines' Blog About Anti-Gay
                Controversy</h4>
        </div>
        <div><img src="img top4.png" alt="Amber Rose">
            <h4>Amber Rose Says She'd Never Date A
                Bisexual Man</h4>
        </div>
    </section>
    <section class="second">
        <div>
            <img src="img bottom 1.png" alt="Trump frowning">
            <h4>Look, These 'Golden Shower' Jokes Are Just Funny, OK?</h4>
        </div>
        <div>
            <img src="img bottom 2.png" alt="Trump thumbs up">
            <h4>4 Crucial Stories To Focus On Instead Of Trump's Press Conference</h4>
        </div>
        <div>
            <img src="img bottom 3.png" alt="iMessage leak">
            <h4>Meteorologist Has Hilarious Comeback To Daughter Who
                Questioned His Weather Prediction</h4>
        </div>
        <div>
            <img src="img bottom 4.png" alt="Man with his family">
            <h4>Man Fired For Attending Son's Birth Is
                Flooded With Job Offers</h4>
        </div>

    </section>
    <footer>
        <p><a href="#">Advertise</a> <a href="#">RSS</a> <a href="#">Careers</a> <a href="#">FAQ</a></p>
        <p><a href="#">User Agreement</a> <a href="#">Privacy</a> <a href="#">Comment Policy</a> <a href="#">About
                Us</a> <a href="#">About Our Ads</a> <a href="#">Contact Us</a> <a href="#">Archive</a></p>
        <p>Copyright &copy 2017 TheHuffingtonPost.com, Inc. "The Huffington Post" is a registered trademark of
            TheHuffingtonPost.com, Inc. All rights reserved.</p>
    </footer>
</body>

</html>