<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huffington Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div>
            <div class="one">
                <h3>Edition</h3>
                <h2> &#127757; US</h2>
            </div>
            <div class="two">
                <h1>THE HUFFINGTON POST</h1>
            </div>


            <div class="three">
                <button>T</button>
                <button>F</button>
                <button>P</button>
            </div>

        </div>

        <nav>
            <ul>
                <li class="fli"><a href="#">NEWS</a></li>
                <li><a href="#">POLITICS</a></li>
                <li><a href="#">ENTERTAINMENT</a></li>
                <li><a href="#">WELLNESS</a></li>
                <li><a href="#">WHAT'S WORKING</a></li>
                <li><a href="#">VOICES</a></li>
                <li><a href="#">VIDEO</a></li>
                <li><a href="#">ALL SECTIONS</a></li>
                <li><button>&#128269;</button></li>
            </ul>

        </nav>
    </header>
    <h1>WEAK: DEMS GO EASY ON TRUMP NOMINEES</h1>
    <section>
        <img class="firstimage" src="Screenshot 2025-08-23 at 7.32.00 PM.png" alt="Nominee 1">
        <img src="img2.png" alt="Trump Smiling">
        <img src="img3.png" alt="Nominee 2">
    </section>
</body>

</html>