<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=UnifrakturCook:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>The New York Times - Breaking News, US News, World News and Videos</title>
</head>

<body>
    <header>
        <section class="s1">
            <nav>
                <ul>
                    <li>SECTIONS</li>
                    <li>SEARCH</li>
                </ul>
                <ul>
                    <li><button>SUBSCRIBE NOW</button></li>
                    <li><button>LOG IN</button></li>
                </ul>
            </nav>
            <ul>
                <li>ENGLISH</li>
                <li>CHINESE</li>
                <li>ESPAÑOL</li>
            </ul>
        </section>
        <section class="s2">
            <h1>The New York Times</h1>
            <ul>
                <li>Wednesday, January 11, 2017</li>
                <li>Today's Paper</li>
                <li>Video</li>
                <li>48°F</li>
                <li>Hang Seng 0.00%</li>
            </ul>
        </section>
        <section class="s3">
            <nav>
                <ul>
                    <li>World</li>
                    <li>U.S.</li>
                    <li>Politics</li>
                    <li>N.Y.</li>
                    <li>Business</li>
                    <li>Opinion</li>
                    <li>Tech</li>
                    <li>Science</li>
                    <li>Health</li>
                    <li>Sports</li>
                    <li>Art</li>
                    <li>Science</li>
                    <li>Food</li>
                    <li>Travel</li>
                    <li>Magezine</li>
                    <li>T Magezine</li>
                    <li>Real Estate</li>
                    <li>ALL</li>
                </ul>
            </nav>
        </section>



    </header>
    <div class="top">
        <div class="one">
            <h3>THE 45TH PRESIDENT</h3>
            <h1>'I Think It Was Russia,' Trump Says of D.N.C. Hacking</h1>
            <h4>By JULIE HIRSCHFELD DAVIS and
                MAGGIE HABERMAN <strong>2:58 PM ET</strong></h4>
            <ul>
                <li>President-elect Donald J.
                    Trump conceded for the first time that Russia had carried out cyberattacks during the presidential
                    election.</li>
                <li>But Mr. Trump sidestepped repeated questions about whether he or anvone in his team had contact with
                    Russia during the campaign.</li>
            </ul>
            <span>CONFIRMATION HIGHLIGHTS</span>
            <h2>Rubio Aggressively Questions Tillerson on Russia</h2>
            <h4>By MATT FLEGENHEIMER, DAVID E. SANGER and EMMERIE HUETTEMAN <strong>6:34 PM ET</strong></h4>
            <p>"Is Vladimir Putin a war criminal?" Marco Rubio asked Rex Tillerson. The secretary of state nominee said
                no.
            </p>
        </div>
        <div class="two">
            <img src="img1.png" alt="Donald Trump Rally">
            <span>Video by THE NEW YORK TIMES. Photo by Damon Winter/The Now York Times</span>
            <p>President-elect Donald J. Trump on Wednesday in New York held a news conference for the first time in six
                months.</p>
            <h3>Trump's News Conference: 10 Key Moments</h3>
            <p>Pushback on a leaked intelligence report, sharp words for CNN and a new appointee for the Department of
                Veterans Affairs.</p>
            <ul>
                <li class="fpoint">Anlaysis</li>
                <li>Fact Checking</li>
                <li>Transcript</li>
                <li class="lpoint">A Made-for-TV Spectacle</li>
            </ul>
            <h5>Trump Will Cede Control, but Not Divest Stake in Business</h5>
            <h6>By SUSANNE CRAIG and ERIC LIPTON <strong>7:10 PM ET</strong></h6>
            <div class="mini">


                <p>Mr. Trump plans to turn over his business operations to a trust controlled by his two oldest sons, a
                    solution
                    said to be wholly inadequate by the government's top ethies monitor. </p>
                <div class="bImage">
                    <img src="img2.png" alt="Trump and son">
                </div>

            </div>
            <span>872 Comments</span>
            <li class="Last">Trump's News Session Starts War With Media <strong>5:33 PM ET</strong></li>

            <h5>Gulf Between Trump and C.I.A. Is Peril for Nominee</h5>
            <h6>By MATTHEW ROSENBERG <strong>2:40 PM ET</strong></h6>
            <div class="mini1">
                <img src="img11.png" alt="half a face">
            </div>

        </div>
        <div class="three">
            <h4>The Opinion Pages</h4>
            <div class="first">
                <section class="top-left">
                    <h6>CHARLES M. BLOW</h6>
                    <h5>Ode to Obama</h5>
                    <ul>
                        <li>
                            <p>You don't know what you've got till it's gone.</p>
                            <img src="img3.png" alt="Obama">
                        </li>
                        <li>
                            <h6>OP-ED CONTRIBUTOR</h6>
                        </li>
                        <li>
                            <h5>Donald Trump: A Modern Manchurian Candidate?</h5>
                        </li>
                        <div>
                            <h6>By MAX BOOT</h6>
                            <li>
                                <p>The onus is on the president-elect to
                                    prove he's not Putin's puppet.</p>
                                <img src="img4.png" alt="tie picture">
                            </li>
                        </div>

                    </ul>
                    <ul>
                        <li class="edit">Editorial: Trying to Head Off a
                            Health Care Calamity</li>
                        <li>Disability: My Life With Paralysis. It's a Workout</li>
                    </ul>

                </section>
                <section class="top-left">
                    <h5>Should Companies Keep Drivers Off Social Media?</h5>
                    <ul>
                        <li>
                            <p>Apple has been sued in a crash in which a driver was using
                                FaceTime.</p>
                            <img src="img5.png" alt="car gear">
                        </li>
                        <li>
                            <h6>THIS WEEK IN HATE</h6>
                        </li>
                        <li>
                            <h5>Anti-Semitic Note Promises
                                'Mayhem'</h5>
                        </li>
                        <div>
                            <li>
                                <p>Hate crimes and incidents of harassment reported in recent days.</p>
                                <img src="img6.png" alt="Police chief">
                            </li>
                        </div>

                    </ul>
                    <ul>
                        <li>Bruni: The Dark Magic of
                            Kellyanne Conway
                        </li>
                        <li>Friedman: Online and Scared</li>
                    </ul>
                </section>
            </div>
            <div class="third">
                <section class="bottom-one">
                    <section class="B1-left">

                        <h6>TIMES INSIDER >></h6>
                        <p>'What's the Difference Between the National Debt and the Federal Deficit?'</p>
                    </section>
                    <section class="B1-right">
                        <div>
                            <h6>THE CROSSWORD >></h6>
                            <p> Today's Puzzle </p>
                        </div>

                        <img src="img8.png" alt="crossword puzzle">
                    </section>
                </section>
                <section class="bottom-two">
                    <span>1h</span>
                    <p>Since its cone-shaped fossils were found in the 1800s. the hyolith has perplexed scientists. But
                        a
                        student's research has finally fit the holith on the evolutionary tree. </p>
                        <img src="img9.png"
                            alt="clam shell thing">

                </section>
                <section class="bottom-three">
                    <span>4h</span>
                    <p>The sports landscape is littered with failed pro football leagues, but a sports agent thinks he
                        has
                        found a model for success: a </p>
                        <img src="img10.png" alt="guy in  a audotorium.">
                </section>
            </div>

        </div>
    </div>

</body>

</html>