<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="This is where your description goes">
	<meta name="keywords" content="one, two, three">

	<title>Title in the tab</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>Temperature Converter</h1>
	<form>
		<label for="temp"> Enter the Temperature You want to Convert: </label>
		<input id="temp" type="number" placeholder="Enter a temperature">
		<select name="degree" id="degree">
			<option value="" disabled selected>Select a Unit</option>
			<option value="celsius" id="celsius">Celsius</option>
			<option value="farenheit" id="farenheit">Farenheit</option>
		</select>
	</form>

	<button id="convert" type="submit">Convert</button>
	<h2><span id="print"></span></h2>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>