* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Oswald', sans-serif, Arial, Helvetica;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #697688;
    color: white;

}

nav {
    width: 12%;
}

header img {
    height: 100%;
}

nav ul {
    display: flex;
    gap: 2em;
    list-style: none;
    padding-left: 25px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 2.5rem;

}

header button {
    background-color: white;
    height: 40px;
    margin-right: 5%;
    border: none;
    border-radius: 10px;
    font-size: 2rem;

}

.first {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    background-color: #697688;
    color: white;
    padding: 5%;

}

section {
    width: 100%;
    height: 700px;
    font-size: 3rem;
    text-align: center;
}

section h1 {
    font-size: 9rem;
    margin-top: 0%;
    margin-bottom: 0%;
    font-weight: 500;
}

section h3 {
    width: 60%;
    font-size: 2.35rem;
    font-weight: 500;
    margin-bottom: 0%;
    margin-top: 0%;

}

.first span {
    font-size: 1.5rem;
    margin-top: 3%;
    color: black;
}

.first h5 {
    margin-top: 3%;
    font-weight: 300;
    font-size: 3rem;
}

.first div {
    display: flex;
    gap: .5em;
    margin-top: 5%;

}

.first div h5:nth-of-type(1) {
    border: 1px solid;
    border-radius: 15px;
    width: 26px;
    height: 28px;
    font-size: 1.5rem;
    margin-top: 6%;
}

footer {
    border: 1px solid;
    height: 300px;
    width: 100%;
    color: white;
    background-color: #181f29;
}

.second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
}

.second h4 {
    font-size: 5rem;
    margin-bottom: 0%;
    font-weight: 500;
}

.second p {
    font-size: 2.3rem;
    width: 30%;
    height: 250px;
    margin-top: 0%;
}

.three {
    display: flex;
    background-color: lightgray;
    justify-content: center;
}

.one,
.two {
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
}

.blank {
    border: 1px solid;
    height: 200px;
    width: 300px;
    background-color: #697688;
}

.blank+h5 {
    font-size: 2.5rem;
    font-weight: 400;
}

.one p,
.two p {
    font-size: 2.5rem;
    width: 90%;
    margin-top: 0%;
    font-weight: 200;
}

.three span {
    border: 1px solid;
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.fourth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
}

.fourth h4 {
    font-size: 5rem;
    margin-bottom: 0%;
    font-weight: 500;
}

.fourth p {
    font-size: 2.3rem;
    width: 30%;
    height: 200px;
    margin-top: 0%;
    margin-bottom: 0%;
}

.fourth span {
    border: 1px solid;
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 0%;
}

.top {
    border: 1px solid;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    padding-right: 4%;
}

.top div {
    width: 200px;
    margin-left: 4%;
    font-size: 1.5rem;
}

.top div h5 {
    font-size: 1.7rem;
    width: 100%;
    margin-top: 2%;
}

.top div p {
    margin: 0%;
}

.bottom {
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding-left: 4%;
}

.bottom img {
    height: 70%;
    padding-right: 4%;
}

@media (max-width:1345px) {
    html {
        font-size: 50%;
    }

    nav {
        width: 13%;
    }
}

@media (max-width:1280px) {
    nav {
        font-size: 50%;
    }
}

@media (max-width:970px) {
    html {
        font-size: 40%;
    }

    nav {
        width: 14%;
    }

    .first,
    .three,
    .fourth {
        height: 470px;
    }

    .second {
        height: 330px;
    }

    .blank {
        width: 55%;
        height: 100px;
    }

    .top {
        height: 100px;
    }

    footer {
        height: 200px;
    }

    .first div h5:nth-of-type(1){
        font-size: 2.5rem;
    }
}