<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Slate</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <main>
            <div>
                <section>
                    <img src="img1.png" alt="trump">
                </section>
            </div>
            <div>
                <section class="first">
                    <img src="img2.png" alt="earth crack">
                    <h3>Trump Could
                        Spar With His Own Party Over
                        Fixing
                        America's
                        Roads</h3>
                </section>
                <div class="middle">
                    <section class="second">
                        <h3>Conservative Writers Think Obama Talked Too Much About Himself Last Night</h3>
                        <p>By Laura Wagner</p>
                    </section>
                    <section class="second">
                        <h3>The Most Despairing Fact of the Jeff Sessions Hearing</h3>
                        <p>By Ben Mathis-Lilley</p>
                    </section>
                </div>

            </div>

            <div class="top">
                <section class="one">
                    <h3>S+</h3>
                    <h4>Help! My Wife's Job Causes Her to Hoard Candy and Snap at Every Little Thing.</h4>
                    <div>
                        <h5>JOIN SLATE PLUS</h5>
                        <p>Support our journalism.</p>
                    </div>
                </section>

            </div>
            <div class="two">
                <section>
                    <div>
                        <h5>THE SLATEST</h5>
                        <p>SEE ALL >></p>
                    </div>

                    <p>Ex-Wife of Trump Cabinet Nominee</p>
                </section>
                <section>
                    <img src="nimble.png" alt="1/2 of picture">
                </section>
            </div>
        </main>
        <aside>
            <header>
                <div>
                    <h1>SLATE</h1>
                    <div>
                        <button>log in</button>
                        <button>Search</button>
                        <button>side bar</button>
                    </div>
                </div>
                <div>
                    <h4>MOST RECENT</h4>
                    <h5>SEE ALL ></h5>
                </div>

            </header>
            <ul>
                <li>6M AGO - WILLIAM SALETAN - 4M TO READ <p>Trump Gave a Press Conference in the Guise of a Russian
                        Press
                        Secretary</p>
                </li>
                <li>15M AGO - FRED KAPLAN - 5M TO READ<p>Tillerson's Greatest Virtue May Be That He's Better Than Any
                        Possible Alternative </p>
                </li>
                <li>1H AGO - ELISSA STRAUSS - 3M TO READ <p>Why Nobody Got Outraged When Obama Said His Kids Are His
                        Greatest Accomplishment</p>
                </li>
                <li>2H AGO - MIKE PESCA - 1M TO READ <p>Fred Kaplan Discusses the Russia Dossier and Rex Tillerson's
                        Confirmation Hearing</p>
                </li>
                <li>2H AGO - REIHAN SALAM - 5M TO READ<p>Why Democrats and Republicans Hate Each Other
                        More Than They Hate the Russians</p>
                </li>
                <li>2H AGO - JOSH VOORHEES - 6M TO READ<p>Trump Promised to Do Five Things to Separate Himself From His
                        Business. There's a Glaring Problem With Each One.</p>
                </li>
                <li>2H AGO - HENRY GRABAR - 3M TO READ
                    <p>How Trump Could Spar With His Own Party Over
                        Fixing America's Roads</p>
                </li>
                <li>2H AGO - REBECCA ONION - 1M TO READ
                    <p>Trump's Press Conference, Confirmation</p>
                </li>

            </ul>
        </aside>
    </div>
    <div>
        <footer>
            <h4>We need independent voices more than ever. <a href="#">Help support Slate.</a></h4>
        </footer>
    </div>

</body>

</html>