<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JWLA</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Program</li>
                <li>JWLIA</li>
                <li>Fellows</li>
                <li>News</li>
                <li>Contact</li>
                <li>日本語</li>
                <li><button>Apply</button></li>
            </ul>
        </nav>
    </header>
    <section class="top1">
        <div class="top-sec">
            <section>
                <h1>JWLI</h1>
                <span>Japanese Women's Leadership Initiative</span>
                <h2>Japanese Women's Leadership Institute</h2>
                <h4>Empowering Japanese women to become leaders and to
                    make pos uve social chance ane Innovauen in coani</h4>
                <p>Tell us your email and we will let you know when applications open again!</p>
                <form action="post">
                    <input type="email" name="email" placeholder="Email">
                    <button type="submit">Submit</button>
                </form>
            </section>
            <section>
                <img src="images/silouhette.png">
            </section>
        </div>
        <div class="bottom-sec">
            <div>
                <h2>
                    JWLI empowers Japanese women to become leaders and to make positive social change and innovation in
                    Japan.
                </h2>
            </div>
            <div>
                <p><strong>Develop leadership skills</strong> and empower current and future generations of women
                    leaders in
                    Japan.</p>
                <p><strong>Foster more active participation</strong> and empowerment of women in Japanese civil society
                </p>
            </div>
            <div>
                <p>Based in Boston, JWLI was founded in 2006 and offers four weeks of hands-on nonprofit management
                    training
                    with an entrenreneurial aspect.</p>
            </div>
        </div>
    </section>
    <section class="top2">
        <section class="left-sec">
            <h1>Our History</h1>
            <p>The Japanese Women's Leadership Initiative (WLI) was founded in 2006 by three visionary women in Boston,
                Massachusetts: Atsuko Toko Fish, Mary Lassen, and Catherine Crone Coburn. JWLI brings emerging women
                leaders, referred to as the Fellows, from Japan to Boston to receive four weeks of hands-on experience
                and training with successful nonprofit organizations in nonprofit management and
                leacerso seve ooment ourng ther stavIn Roston. the elows wt develoo am
                Action Plan, which will serve as a step-by-step roadmap to make their dreams of social change a reality.
                After returning to Japan, the Fellows are expected to make a difference in their communities based on
                their Action Plans. The purpose of this program is for the fellows to share the knowledge and experience
                they acquired in Boston with other women and social sector leaders within Japan.
            </p>
            <p>
                The Fish Family Foundation, operating in conjunction with other Boston-based
                nonnrofit organizations is administering Wiin nartnershin with Simmond
                College School of Management's Center for Gender in Organizations.
            </p>
            <p>
                In 2010, thanks to the generous funding provided by the U.S. - Japan Foundation, JWLI expanded its
                vision to hold public forums within Japan. Held in 2010, 2012 and 2013, these public forums provided
                information about the nonprofit sector and the American approach to philanthropy with hopes to inspire
                women to take leadership roles. The Forum Program reached hundreds of Japanese citizens, advocating for
                their involvement in addressing the needs of Japanese society.</p>
        </section>
        <section class="right-sec">
            <img src="images/stand-up.png">
            <span>Photo Caption</span>
            <img src="images/table.png">
            <span>Photo Caption</span>
        </section>
    </section>
    <section class="top3">
        <h2>Who We Are</h2>
        <section>
            <img src="images/portrait.png" alt="founder">
            <div class="first">
                <span>Atsuko Toko Fish- Founder</span>
                <p>Atsuko Toko Fishretired as a U.S. Japan cross-cultural consultant, and is currently involved with
                    various
                    social innovative movements as a philanthropist. She is also a trustee of the Fish Family
                    Foundation. In
                    the wake of 3.11, Atsuko established the lapanese Disaster Relief
                    Fund - Roston (INRFR) with The Roston Foundation (TRF) and the lanan Societv Roston (ISR)
                    to support immediate and mid-term recovery in the affected regions of Tohoku. Atsuko
                    vicited Tohokul several times after the dicaster to ascesced and evaluated the needs of the
                    people and community. In the two years the fund was active for, JDRFB raised approximately $1
                    million
                    and distributed 24 grants to 19 organizations and projects working directly in Tohoku. It has been
                    reported by the grantees that JDRFB's $1 million grants were leveraged to have $6 million of
                    economic
                    impact.</p>
            </div>
        </section>
        <section class="bottom-half">
            <div class="div1">
                <h4>FISH FAMILY FOUNDATION</h4>
                <p>The Fish Camily Coundation (the Coundation) is a nrivate family.
                    foundation in Roston The Colindation was estahliched in 1000 tr formalize the family's tradition of
                    responsibility to improve its community and to share the joy of giving with future generations. The
                    Foundation currently focuses on aiding immigration, at-risk youth, and people struggling with mental
                    health.</p>
            </div>
            <div class="div2">
                <h3>SIMMONS</h3>
                <div>

                    <h6>Boston </h6>
                    <li>Massachusetts</li>

                </div>
                <p>
                    In 2007 the cerand wear of IWil the Center for Gender in
                    Aroanizations (66O) at the Cimmons Crhool of Management in
                    Roston became IWI I's institutional and academir nartner (GO was. selected because of their unique
                    expertise in the areas pertaining to gender and leadership, its program located in the first
                    business school in the world designed specifically for women, and expertise in the area of nonprofit
                    management
                </p>
            </div>
        </section>
        <div class="sign">
            <h3>Sign Up For Our Newsletter</h3>
            <form action="post" class="form">
                <input type="email" name="email" placeholder="Email">
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="open">
            <p>Copyright &copy; 2016 Japanese Woman's Leadership Initiative</p>
            <div>
                <span>YouTube</span>
                <span>Facebook</span>
                <span>Newsletter</span>
            </div>
        </div>
        <div class="close">
            <div>
                <ul>
                    <li><strong>Home</strong></li>
                    <li>About</li>
                    <li>History</li>
                    <li>Who We Are</li>
                </ul>
                <ul>
                    <li><strong>Program</strong></li>
                    <li>Core Values</li>
                    <li>Program Components</li>
                    <li>Host Organization</li>
                    <li>Example Events</li>
                    <li>Forum Program</li>

                </ul>
                <ul>
                    <li><strong>JWLIA</strong></li>
                    <li>History</li>
                    <li>Activities in Japan</li>
                    <li>Leadership</li>
                    <li>Fund</li>
                </ul>
            </div>
            <div>
                <ul class="last">
                    <li>Fellows</li>
                    <li>News</li>
                    <li>Contact</li>
                    <li>日本語</li>
            </div>
            </ul>
        </div>
    </footer>
</body>

</html>