* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    margin: 2%;
}

div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

main {
    width: 60%;
    height: 900px;
}

main div {
    width: 100%;
    height: 45%;
    margin-top: 0%;
}

main div img {
    width: 100%;
}

main div:nth-of-type(2) {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 37%;
}

.first {
    width: 25%;
    height: 100%;
    font-size: 25px;
}

.first h3 {
    margin-top: 0%;
}

.first img {
    height: 50%;
    margin-bottom: 0%;
}


.second {
    border: 1px solid;
    font-size: 2rem;
    height: 50%;
    color: #453124;
    background-color: white;
}

.second+.second {
    background-color: maroon;
    color: white;
}

main div:nth-of-type(2) div {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 40%;
    height: 100%;
}

aside {
    border: 8px solid white;
    width: 40%;
    height: 900px;
}

footer {
    width: 100%;
}

.one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4em;
    width: 100%;
    background-color: lightgray;
}

.one h3 {
    width: 1.5em;
    height: 1.6em;
    font-size: 1.7rem;
    margin-left: 2%;
    border-radius: 15px;
    text-align: center;
    color: white;
    background-color: #453124;
}

.one h4 {
    width: 22em;
    font-size: 2rem;
}

.one div {
    width: 14.2em;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
    margin-left: 15%;
    margin-top: 0%;
    padding-right: 2%;
    font-size: 2rem;
    background-color: #9455f4;
    color: white;
    border-radius: 25px 0 0 25px;
    border: none;
}



div+div+div {
    height: 6%;
}

.two {
    display: flex;
    width: 100%;
    height: 120px;
    flex-direction: row;

}

.two section {
    width: 50%;
    font-size: 2em;

}

.two section div {
    background-color: #453124;
    color: white;
    justify-content: space-between;
}

.two section+section {
    width: 100%;
    height: 100%;
}

.two section+section img {
    width: 100%;
}

footer {
    background-color: #453124;
    font-size: 1.7rem;
    text-align: center;
    color: white;
    height: 50px;
    padding-bottom: 2%;
}

footer a {
    color: yellow;
}

aside header div {
    border: 1px solid;
    display: flex;
    justify-content: space-between;
    height: 100px;
    font-size: 3em;
    color: white;
    background-color: maroon;
}

aside header div+div {
    border: 1px solid;
    height: 60px;
    font-size: 2em;
    background-color: #453124;
}

header div>div {
    display: flex;
    align-items: center;
}

header div+div {
    display: flex;
    align-items: center;
}

header div button {
    height: 50px;
    background-color: maroon;
    color: white;
    border-style: ridge;
    border-radius: 10px;
}

header div+div h5 {
    color: yellow;
}

aside ul {
    display: flex;
    flex-direction: column;
    flex: 1;
    list-style: none;
    margin: 0%;
    padding: 0%;

}

aside li {
    border: 1px solid;
    color: gray;
    font-size: 1.4rem;
}

aside li p {
    color: black;
    font-size: 2.4rem;
    margin-top: 0%;
}

@media (max-width: 1281px) {
    html {
        font-size: 50%;

    }

    main>div:nth-of-type(1) {
        height: 330px;
    }

    aside,
    main {
        height: 800px;
    }

    .top {
        margin-top: 5%;
    }

    .first h3 {
        font-size: 26px;
    }
}

@media (max-width: 1040px) {
    html {
        font-size: 45%;

    }

    main>div:nth-of-type(1), main>div:nth-of-type(2){
        height: 250px;
    }
    main>div:nth-of-type(2){
        margin-bottom: 90px;
    }
    aside,
    main {
        height: 740px;
    }

    .top {
        margin-top: 5%;
    }

    .first h3 {
        font-size: 26px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }

    body div {
        display: flex;
        flex-direction: column;
    }

    main {
        width: 100%;
        height: 700px;
    }

    aside {
        width: 100%;
        order: -1;
        height: 700px;
    }

    aside h1 {
        width: 60%;
    }

    aside header div:nth-of-type(1) {
        display: flex;
        flex-direction: row;
    }

    main>div:nth-of-type(1) {
        height: 300px;
    }

    main div:nth-of-type(2) {
        margin-top: 0%;
    }

    .first h3 {
        font-size: 22px;
    }

    .one {
        height: 100%;
    }

    .one div {
        height: 100%;
    }
}