* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif, Impact, 'Helvitica', 'Arial Narrow Bold';
    background-color: whitesmoke;
}

header {
    border: 1px solid;
    clear: both;
}

.one {
    border: 1px solid;
    height: 80px;
    width: 25%;
    background-color: rgb(67, 122, 55);
    float: left;
}

.one h3 {
    font-size: 15px;
    text-align: center;
    margin-bottom: 0%;
    color: lightgray;
}

.one h2 {
    font-size: 30px;
    color: white;
    text-align: center;
    margin-top: 0%;
}

.two {
    background-color: rgb(67, 122, 55);
    border: 1px solid;
    width: 50%;
    height: 80px;
    float: left;
    padding-top: 10px;
}

.two h1 {
    color: white;
    font-size: 35px;
}

.three {
    border: 1px solid;
    background-color: rgb(67, 122, 55);
    height: 80px;
    width: 25%;
    float: left;
    padding: 5px 60px;
}

.three button {
    width: 50px;
    height: 50px;
    margin: 10px 8px;
    font-size: 20px;
    font-weight: 900;
    background-color: rgb(67, 122, 55);
    color: white;
    border-style: none;
}

header nav {
    border: 1px solid;
    width: 100%;
    height: 60px;
    float: left;

}

header nav li {
    float: left;
    list-style: none;
    padding-top: 1%;
    padding: 20px;
}

header nav li a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 600;

}

.fli {
    margin-left: 200px;
    border-bottom: 5px solid green;
    padding-bottom: 11px;
}

section {
    width: 73%;
    margin: 0% 15%;

}

section img {
    width: 32%;
    margin-top: 0%;
}

section img+img {
    margin-top: 0%;
}

h1 {
    text-align: center;
    font-size: 130px;
    margin: 1% 3%;
}

.firstimage {
    padding: 3px;
}
 nav ul {
        margin-top: 0%;
    }

@media (max-width:1450px) {
    h1 {
        font-size: 100px;
    }

    .one,
    .two,
    .three {
        height: 60px;
    }

    .one h3 {
        font-size: 10px;
    }

    .one h2 {
        font-size: 20px;
    }

    .two h1 {
        font-size: 25px;
    }

    .three button {
        margin-top: 0%;
    }

    nav {
        font-size: 10px;
    }

    nav ul {
        margin-top: 0%;
    }

    .fli {
        margin-left: 150px;
    }
}

@media (max-width:1375px) {
    .fli {
        margin-left: 100px;
    }

    nav li {
        font-size: 10px;
        padding: 5px 5px;
    }

    h1 {
        font-size: 100px;
    }

    .one,
    .two,
    .three {
        height: 40px;
    }

    .one h3 {
        font-size: 10px;
        padding: 0%;
        margin-top: 0%;
    }

    .one h2 {
        font-size: 20px;
    }

    .two h1 {
        font-size: 25px;
    }

    .two {
        padding-top: 0%;
        margin-top: 0%;
    }
    .three{
        padding-left: 30px;
    }
    .three button {
        margin-top: 0%;
        padding: 0%;
        height: 30px;
    }

    nav ul {
        margin-top: 0%;
    }

    nav ul li a {
        font-size: 17px;
    }

    .fli {
        margin-left: 70px;
    }

}

@media (max-width:1300px) {
    nav ul li+li+li+li+li+li {
        display: none;
    }
    nav ul {
        display: flex;
        justify-content: center;
    }
    .three, .one{
        display: none;
    }
    .two{
        width: 100%;
        height: 50px;
    }
    h1{
        font-size: 70px
    }
}