<!Doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width intialscale=1.0">
    <title>Boston Second Page</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <div>
        <h1>[ <strong>NEW IN AUTOS</strong> ]</h1>
        <h3><a href="#">More</a></h3>
    </div>

    <div>
        <section class="first">
            <img src="truck.png" alt="Red Truck">
            <h1>Ford adding diesel engine, other features to F-150</h1>
        </section>
        <section class="second">
            <ul>
                <li>Honda adds 772,000 vehicles to ongoing air bag recall</li>
                <li>Honda goes higher-tech with Odyssey. Try the intercom.</li>
                <li>China's GAC could sell SUV in US for small-car price by 2019</li>
                <li>Camry redesigned: A look back at America's top-selling car</li>
                <li>General Motors exudes optimism, raises outlook for 2017</li>
            </ul>
        </section>
    </div>
    <footer>
            <button>T</button>
            <button>F</button>
            <button>?</button>

        <p>&copy2017 Boston Globe Media Partners, LLC</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#">Ad Choices</a></p>
    </footer>
</body>

</html>