<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Front Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>boston.com</h1>
        <nav>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">WEATHER</a></li>
            <li><a href="#">SPORTS</a></li>
            <li><a href="#">CULTURE</a></li>
            <li><a href="#">TRAVELS</a></li>
            <li><a href="#">CARS</a></li>
            <li><a href="#">REAL ESTATE</a></li>
            <lI><a href="#">MORE</a></lI>
        </nav>
    </header>
    <main>
        <h1>TOP STORIES</h1>
        <section class="toplevel">
            <section class="first">

                <img src="bill.png" alt="Patriots Head Coach">
                <h1>A New York sports writer looks back on writing 'Patriots will regret hiring
                    Belichick'</h1>
            </section>
            <section class="third">
                <section>
                    <img src="boots.png" alt="LL Bean">
                    <h3>Trump praises Maine heiress on Twitter, says 'Buy L.L. Bean'</h3>
                </section>
                <section>
                    <img src="chance.png" alt="Chance the rapper">
                    <h3>The 2017 Boston calling lineup is here</h3>
                </section>
            </section>
        </section>


            <section class="second">
                <ul>
                    <li>
                        <pre><strong>HEALTH</strong>
CVS puts out generic competitor to 
EpiPen at a 6th the price</pre>
                    </li>
                    <li>
                        <pre><strong>LOCAL NEWS</strong>
Woman lived with sister's body in 
Brookline kitchen for more than
year</pre>
                    </li>
                    <li>
                        <pre><strong>BOSTON CELTICS</strong>
Jae Crowder, John Wall get into 
physical confrontation</pre>
                    </li>
                    <li>
                        <pre><strong>NEW ENGLAND PATRIOTS</strong>
Tom Brady says Vince Wilfork is 'still 
just a force'</pre>
                    </li>
                    <li>
                        <pre><strong>POLITICS</strong>
How a lurid, unverified dossier
became a crisis for Donald Trump</pre>
                    </li>
                    <li>
                        <pre><strong>POLITICS</strong>
Tito Jackson to run for Boston 
mayor against Marty Walsh</pre>
                    </li>
                    <li>
                        <pre><strong>LOCAL NEWS</strong>
A lesser charge in bumping of
officer</pre>
                    </li>
                    <li>
                        <pre><strong>LOVE LETTERS#</strong></pre>
                    </li>
                </ul>
            </section>



    </main>
    <aside>
        <section>
            <img src="img.png" alt="looks like an ad">
        </section>
        <section>
            <h3>MOST POPULAR</h3>
            <ol>
                <li>A New York sports writer looks back on writing 'Patriots will regret hiring Belichick'</li>

                <li>Woman lived with sister's body in Brookline kitchen for more than year</li>

                <li>He'd rather have sex with other people Love Letters #</li>

                <li>3 things to know if you missed Donald Trump's press conference</li>

                <li>How a lurid, unverified dossier became a crisis for Donald Trump</li>

                <li>CVS puts out generic competitor to EpiPen at a 6th the price</li>

            </ol>
        </section>
    </aside>
</body>

</html>