*{
    box-sizing: border-box;
    font-family: sans-serif, Helvetica, Arial;
}
header{
    border: 1px solid;
    height: 100px;
    background-color: black;
    color: white;
    clear: both;
}
header h1{
    margin-top: 5px;
    width: 40%;
    font-size: 52px;
    text-align: center;
    float: left;
}
header nav{
    border: 1px solid black;
    width: 60%;
    height: 100%;
    float: left;
}
header li{
    margin-right: 3%;
    list-style: none;
    font-size: 20px;
    padding-top: 40px;
    float: left;
}
header li a{
    text-decoration: none;
    color: white;
}
main{
    margin-top: 8%;
    height: 800px;
    width: 70%;
    padding-left: 10px;
    float: left;
}
main> h1{
    border-bottom: 3px solid red;
    margin-left: 220px;
    margin-right: 100px;
}
aside{
    margin-top: 8%;
    height: 800px;
    width: 30%;
    float: left;
}
aside section img{
    width: 390px;
    height: auto;
    padding: 30px;
    float: left;
}
aside section+section{
    clear: both;
}
aside section+section h3{
    font-size: 30px;
    border-bottom: 1px solid red;
    margin: 0 2%;
    margin-right: 15%;

}
aside section+section ol{
    width: 75%;
    height: 420px;
    font-size: 16px;
}
aside section+section ol li{
    border-bottom: 1px solid gray;
    margin: 0 3%;
    margin-top: 2%;
    margin-bottom: 20px;
    padding-bottom: 3%;
}

.first{
    height: 50%;
    width: 80%;
    float: left;
}
.first img{
    width: 100%;
    height: auto;
    padding-left: 30px;
}
.first h1{
    font-size: 25px;
    margin-left: 0%;
    padding-left: 5%;
}
.second{
    padding: 0%;
    margin: 0%;
}
.second li{
    list-style: none;
}

.second li pre{
    border-bottom: 1px solid black;
    font-size: 13px;
    width: 80%;
    height: 80px;
    margin-top: 1px;
    margin-left: 0px;

}

.second li pre strong{
    color: red;
    margin-bottom: 1px;
    font-size: 15px;
}
main h1{
    font-size: 30px;
}

.third section{
    height: 200px;
    width: 40%;
    margin-top: 12%;
    margin-left: 4%;
    float: left;
}

.third section> img{
    width: auto;
    height: 180px;
}
.toplevel{

    height: 90%;
    width: 70%;
    padding-left: 190px;
    float: left;
}
.second{

    width: 23%;
    height: 90%;
    padding: 0%;
    float: left;
}
@media (max-width:1495px) {
    header li{
        font-size: 15px;
    }
    .third section img{
        height: 150px;
        margin: 3%;
    }
}
@media (max-width:1225px) {
    main{
        width: 100%;
    }
    .third section img{
        height: 150px;
    }
    
    aside{
        width: 90%;
        margin-left: 15%;
    }
}
@media (max-width:1130px) {
    header h1{
        width: 35%;
        font-size: 45px;
        margin-top: 2%;
    }
}